<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor the firsr one </title>
  <link rel="stylesheet" href="css/style-guide.md">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family:  sans-serif;
      background-color: rgb(114, 213, 216);
 
    }
 
    .header {
      background-color:white;
      width: 30%;
      
      border-radius: 20px;
      text-align: center;
      position: relative;
      left: 35%;
      
    }
    @media (max-width: 767px){
      .header {
      width: 100%;
      left: 0;
      }
    }
    .header .container {

    }
    .attribution { 
  font-size: 20px; 
  text-align: center; 
  margin-top: 30%;
  transform: translateY(-80px) ;
  line-height: 1.6;
  color: #777;
  margin-left: 15px;
margin-right: 15px;
  }

  
    img {
  
      width: 90%;
      position: relative;
      padding: 15px;
    
    }

    .header .ahmed {
      width: 90%;
      margin-bottom: 20px ;
      line-height: 1.6;
      color:  hsl(251, 79%, 24%); 
      background-color: white;
      font-size: 30px;
      margin-left: 10px;
      
 


    
    }
  </style>
</head>
<body>
<div class="header">
  <div class="container">

    <img src="./images/image-qr-code.png" alt="">
    <div class="ahmed">
      Improve your front-end skills bybuilding projects
    </div>
    
     
      <div class="attribution">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      
      </div>
  </div>
</div>

</body>
</html>